<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Project</title>
    <style>
        .header {
          height: 60px;
          width: auto;
          background-color: black;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0px;
          border: 1px solid black;
          cursor: pointer;
        }
        .anchor {
          padding: 20px;
          font-size: 20px;
          color: white;
          text-decoration: none;
        }
        .subHeader {
          height: 200px;
          width: auto;
          background-color: grey;
          padding: 0px;
          border: 1px solid black;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          color: white;
        }
        .bike {
          display: flex;
          flex-direction: row;
          justify-content: center;
          font-size: 50px;
          /* background-color: black; */
          color: black;
          margin: 1rem 45rem;
          border: 1px solid white;
          border-radius: 5px;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
            /* width: 450px; */
        }
        .row1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .albums {
          margin: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 25px;
        }
        button {
          border: 2px white;
          background-color: black;
          border-radius: 8px;
          height: 45px;
          width: 100px;
          color: white;
        }
        .cart {
          display: flex;
          justify-content: center;
          height: 60px;
        }
        .cartbtn {
          height: 60px;
          width: 100px;
          margin-bottom: 2rem;
        }
        .footer {
          display: flex;
          flex-direction: row;
          background-color: grey;
        }
        .footer1 {
          float: left;
          width: 50%;
          padding: 10px;
          display: flex;
          justify-content: center;
          color: white;
          font-size: 20px;
        }
        .footer2 {
          float: right;
          width: 10%;
          margin-left: 37%;
        }
        .seecart {
          left: 600px;
          position: relative;
          height: 20px;
          border: 2px solid white;
        }
        .images {
          height: 250px;
          width: 350px;
        }
        .col-btn {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 1rem;
        }
        .latest-album {
          height: 100px;
          width: 270px;
          background-color: white;
          color: black;
          border: 1px solid black;
          font-size: 30px;
          cursor: pointer;
        }
        .venue {
          display: flex;
          flex-direction: row;
          justify-content: center;
          height: 80px;
        }
        .details {
          margin: 2rem;
          width: 175px;
        }
        .hr {
          width: 1200px;
        }
      </style>
</head>
<body>
  <div class="header">
    <a href="./homepage.html" class="anchor">HOME</a>
    <a href="./index.html" class="anchor">STORE</a>
    <a href="./about.html" class="anchor">ABOUT</a>
    <a href="./orders.html" class="anchor">ORDER</a>
  </div>
  <div class="subHeader">
    <h1>Laptop Zone</h1>
  </div>
  <h3 class="about">About</h3>
  <div class="pic">
    <img
      src="https://cdn.mos.cms.futurecdn.net/jqGTLRSbjwBoAyoGmsGze7-1200-80.jpg.webp"
    />
  </div>
  <div class="para">
    <p>
      Laptops are compact enough to carry with you, yet versatile enough to run
      demanding applications. Notebooks are the best tool for doing serious work or
      play whether you're at home, on the road, or in a college classroom. For those
      reasons, we've compiled lists of the best business laptops and best college
      laptops, not to mention our best laptops rankings for most users. 
        
      </p>
    </div>
    <div class="footer">
      <div class="footer1"><h1>LAPTOP STORE</h1></div>
      <div class="footer2">
        <ul class="footer2">
          <a href="https://www.youtube.com">
            <img src="https://www.bing.com/th?id=OIP.3yLsbW3kJ5zU9-957TR_mQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="Youtube" height="25px" width="25px" />
          </a>
          <a href="https://spotify.com">
            <img src="https://www.bing.com/th?id=OIP.Lrxsd7qE1xlNSo9qczRXHgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="Spotify" height="25px" width="25px" />
          </a>
          <a href="https://facebook.com">
            <img
              src="https://www.bing.com/th?id=OIP.bOdxtMx_BX8ICFq2szS3HwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2"
              alt="facebook"
              height="25px"
              width="25px"
            />
          </a>
        </ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.map"></script>
  </body>
</html>